<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>t1</title>
    <style>
      .navbar-custom{
        background-color: #5376ad;
      }
      .navbar-brand{
        color: #ffffff;
      }
      a{
        color: #ffffff;
      }
      section{
        height: 95vh;
      }
    </style>
  </head>
  <body>
    <section>
    <nav class="navbar navbar-custom">
      <a class="navbar-brand" href="#">
        <span class="navbar-brand mb-0 h1">truYum</span>
        <img src="fork.jpg" width="45" height="45">
        <div class="flex-row-reverse">
        <a class="nav=link mx-3" href="#">Menu</a>
        <a class="nav=link mx-3" href="#">Cart</a>
      </div>
    </nav>
    <br>
    <div class="container">
    <table class="table">
      <h1 class="mt-5">Menu Items</h1>
      <thead>
          <tr>
              <th style="text-align: left">Name</th>
              <th style="text-align: left">Price</th>
              <th style="text-align: left">Active</th>
              <th style="text-align: left">Date Of Launch</th>
              <th style="text-align: left">Category</th>
              <th style="text-align: left">Free Delivery</th>
              <th style="text-align: left">Action</th>
          </tr>
      </thead>
              <tbody>
                              <tr>
                                  <td>Sandwich</td>
                                  <td>Rs. 99.00</td>
                                  <td>Yes</td>
                                  <td>15/03/2017</td>
                                  <td>Main Course</td>
                                  <td>Yes</td>
                                  <td><a href="edit-menu-item-b.html" class="btn btn-link" role="=button">Edit</a></td>
                              </tr>
                              <tr>
                                <td>Burger</td>
                                    <td>Rs. 129.00</td>
                                    <td>Yes</td>
                                    <td>23/12/2017</td>
                                    <td>Main Course</td>
                                    <td>No</td>
                                    <td><a href="edit-menu-item-b.html" class="btn btn-link" role="=button">Edit</a></td>
                                </tr>
                                <tr>
                                    <td>Pizza</td>
                                    <td>Rs. 149.00</td>
                                    <td>Yes</td>
                                    <td>21/08/2017</td>
                                    <td>Main Course</td>
                                    <td>No</td>
                                    <td><a href="edit-menu-item-b.html" class="btn btn-link" role="=button">Edit</a></td>
                                </tr>
                                <tr>
                                    <td>French Fries</td>
                                    <td>Rs. 57.00</td>
                                    <td>No</td>
                                    <td>02/07/2017</td>
                                    <td>Starters</td>
                                    <td>Yes</td>
                                    <td><a href="edit-menu-item-b.html" class="btn btn-link" role="=button">Edit</a></td>
                                </tr>
                                <tr>
                                    <td>Chocolate Brownie</td>
                                    <td>Rs. 32.00</td>
                                    <td>Yes</td>
                                    <td>15/03/2017</td>
                                    <td>Desserts</td>
                                    <td>Yes</td>
                                    <td><a href="edit-menu-item-b.html" class="btn btn-link" role="=button">Edit</a></td>
                                </tr>
                            </tbody>
                        </table>
                      </div>
                    </section>
                      <footer class="page-footer font-small bg-secondary mb-0">
                        <div class="footer-copyright">copyright @ 2019</div></footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>